# SMS-Helper

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  bounce.xml  lefttoright.xml  righttoleft.xml  top_to_bottom.xml
app/src/main/res/drawable/: app_background_logo.xml  app_newlogo_foreground.xml  background_successfull_animation.xml  bg_cont_into_cont.xml  big_logout_btn_app_bar.xml  custom_bnt.xml  edit_logo.xml  forget_gmail_icon.xml  forget_phone_icon.xml  ic_about_us.xml  ic_bottom_btn_2.xml  ic_bottomm_btn.xml  ic_check.xml  ic_close.xml  ic_contact_list_animate.xml  ic_cross.xml  ic_enter_otp_animate.xml  ic_enter_otp_animate__1_.xml  ic_forgot_password_animate.xml  ic_help.xml  ic_icons_bell_instruction.xml  ic_icons_location_instruction.xml  ic_icons_muteunmute_instruction.xml  ic_icons_person_instruction.xml  ic_log_out_img.xml  ic_mail_sent_animate.xml  ic_menu.xml  ic_mobile_sound_animate.xml  ic_mobile_user_animate.xml  ic_navigation_animate.xml  ic_no_wifi.xml  ic_no_wifi_error.xml  ic_otp_email_animate.xml  ic_permission.xml  ic_profile.xml  ic_profile_icon.xml  ic_reset_m_pin.xml  ic_reset_password.xml  ic_sms_logo.xml  ic_syntax.xml  (+7 more)
app/src/main/res/drawable-v24/: bg_view_blue_m_pin.xml  bg_view_grey_m_pin.xml  bg_view_red_m_pin.xml  ic_icons_protect.xml  ic_off_btn.xml  ic_on_btn.xml  selector.xml
app/src/main/res/layout/: activity_create_new_password.xml  activity_dashboard_screen.xml  activity_enter_mob_num.xml  activity_enter_mobile_number.xml  activity_enter_old_mpin.xml  activity_forget_pass_verify_otp.xml  activity_main.xml  activity_main_login_signup.xml  activity_network_error.xml  activity_re_enter_mpin.xml  activity_verify_enter_otp.xml  app_bar.xml  fragment_all_syntax.xml  fragment_all_syntax_syntax.xml  fragment_contact_syntax.xml  fragment_home_screen.xml  (+25 more)
(+40 files in other folders)
