plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smshelper'  // <-- Add this line
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smshelper"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material ui dependencies
    implementation 'com.google.android.material:material:1.12.0'

    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // country picker dependencies
    implementation 'com.hbb20:ccp:2.6.0'

    // Pinview dependencies
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // location dependencies
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //loding animation dependencies
    implementation 'com.github.fenjuly:SpinnerLoader:fd5b8ab578'

//    def lottieVersion = "3.4.0"
//    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.airbnb.android:lottie:6.3.0'

}