<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background_color">

        <TextView
            android:id="@+id/no_wifi_red"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/no_connection_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="No Internet Connection!"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <ImageView
            android:id="@+id/img_no_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:src="@drawable/ic_no_wifi_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_wifi_red"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/no_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/chivo_bold"
            android:gravity="center"
            android:text="No Internet Connection!"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_no_wifi" />

        <TextView
            android:id="@+id/no_wifi_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/arima_madurai_light"
            android:gravity="center"
            android:text="Please check your data/wifi connection. Click on the connect button to turn on the internet."
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_wifi"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/btn__layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_wifi_desc">

            <Button
                android:id="@+id/conn_internet_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/no_connection_bg"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:text="Connect to internet"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toStartOf="@+id/conn_wifi_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_wifi_desc"
                android:focusable="true" />

            <Button
                android:id="@+id/conn_wifi_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/no_connection_bg"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:text="Connect to WIfi"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_wifi_desc"
                android:focusable="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/fefresh_btn"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical|center_horizontal"
            android:text="Refresh"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn__layout"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>