<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_color"
    tools:context=".home_screen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background_color"
        tools:context=".home_screen">


        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/chivo_bold"
                android:gravity="center"
                android:text="INSTRUCTIONS"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_All_Syntax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/instructions_linear_layout_bg">


                <LinearLayout
                    android:id="@+id/linearLayout_All_Syntax"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/All_Syntax_img"
                        android:layout_width="85dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_syntax" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_All_Syntax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="For All Syntax"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/text_desc_All_Syntax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/arima_madurai_light"
                            android:text="Click to see instructions"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/contact_All_Syntax"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout_All_Syntax"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_access_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/instructions_linear_layout_bg">


                <LinearLayout
                    android:id="@+id/linearLayout_access_contact"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/contact_img"
                        android:layout_width="85dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_icons_person_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Access Contact"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/text_desc_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/arima_madurai_light"
                            android:text="Click to see instructions"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/contact_access"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout_access_contact"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_access_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/instructions_linear_layout_bg">

                <LinearLayout
                    android:id="@+id/linearLayout_access_location"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/instructions_linear_layout_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_icons_location_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Access Location"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/text_desc_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/arima_madurai_light"
                            android:text="Click to see instructions"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/location_access"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/con_layout_access_location"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_ring_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/instructions_linear_layout_bg">

                <LinearLayout
                    android:id="@+id/linearLayout_ring_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/instructions_linear_layout_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_icons_bell_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_ring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Ring Mobile"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/text_desc_ring"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/arima_madurai_light"
                            android:text="Click to see instruction"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ring_mobile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/con_layout_ring_mobile"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_mute_unmute_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/instructions_linear_layout_bg">

                <LinearLayout
                    android:id="@+id/linearLayout_mute_unmute_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/instructions_linear_layout_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_icons_muteunmute_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_mute_unmute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Mute or Unmute"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/text_title_mute_unmute_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Mobile"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/text_desc_mute_unmute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/arima_madurai_light"
                            android:text="Click to see instructions"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mute_or_numute"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/con_layout_mute_unmute_mobile"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>

