<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".Profile_screens">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_cont_into_cont"
                android:elevation="15dp">


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/profile_bg"
                    android:elevation="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|center_horizontal"
                        android:src="@drawable/ic_profile_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/tienne_black"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/email_id_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineatlayout_user_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/cont"
                    app:layout_constraintEnd_toEndOf="@id/cont"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/cont"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintVertical_bias="0.037">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Username"
                        android:textColor="@color/primary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/username_txtv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mob_num_bg"
                        android:fontFamily="@font/arima_madurai_light"
                        android:gravity="center_vertical|start"
                        android:paddingStart="12dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineatlayout_email_id_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineatlayout_user_txt"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Email Id"
                        android:textColor="@color/primary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/email_txtv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mob_num_bg"
                        android:fontFamily="@font/arima_madurai_light"
                        android:gravity="center_vertical|start"
                        android:paddingStart="12dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineatlayout_phone_num_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/cont"
                    app:layout_constraintEnd_toEndOf="@id/cont"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/cont"
                    app:layout_constraintTop_toBottomOf="@+id/lineatlayout_email_id_txt"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Phone Number"
                        android:textColor="@color/primary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/phone_number_txtv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mob_num_bg"
                        android:fontFamily="@font/arima_madurai_light"
                        android:gravity="center_vertical|start"
                        android:paddingStart="12dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"                     android:background="@drawable/custom_bnt"
                    android:text="Edit profile"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cont"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/cont"
                    app:layout_constraintTop_toBottomOf="@+id/lineatlayout_phone_num_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>