<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background_color"
        tools:context=".home_screen">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/chivo_bold"
                android:gravity="center"
                android:text="PERMISSIONS REQUIRED"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:background="@drawable/instructions_linear_layout_bg">


                <LinearLayout
                    android:id="@+id/linearLayout_sms"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/sms_img"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_sms_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:gravity="start|center"
                            android:text="Sending and Receving sms"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/sms_send_receiver"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout_sms"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_access_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/instructions_linear_layout_bg">


                <LinearLayout
                    android:id="@+id/linearLayout_access_contact"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/contact_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_icons_person_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:gravity="start|center"
                            android:text="Accessing Contacts"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/contact_access"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout_access_contact"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_access_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/instructions_linear_layout_bg">

                <LinearLayout
                    android:id="@+id/linearLayout_access_location"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/instructions_linear_layout_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_icons_location_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:gravity="start|center"
                            android:text="Accessing Location"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/location_access"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/con_layout_access_location"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_ring_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/instructions_linear_layout_bg">

                <LinearLayout
                    android:id="@+id/linearLayout_ring_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/instructions_linear_layout_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_icons_bell_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_ring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:gravity="start|center"
                            android:text="ringing mobile"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ring_mobile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/con_layout_ring_mobile"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_layout_mute_unmute_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/instructions_linear_layout_bg">

                <LinearLayout
                    android:id="@+id/linearLayout_mute_unmute_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/instructions_linear_layout_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_icons_muteunmute_instruction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_mute_unmute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:gravity="start|center"
                            android:text="Mute or unmute mobile"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mute_or_numute"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/con_layout_mute_unmute_mobile"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>

