<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_color"
    tools:context=".Login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_username_login"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Enter phone number"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@android:color/white"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_number_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="20"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password_login"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Enter password"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@android:color/white"
            app:boxStrokeWidth="2dp"
            app:counterTextColor="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username_login"
            app:layout_constraintVertical_bias="0.07"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/mob_num_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password_login"
            app:layout_constraintVertical_bias="0.269"
            app:layout_constraintWidth_percent=".4" />

        <Button
            android:id="@+id/tv_forget_password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Forget Password"
            android:textColor="@color/primary"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/next_signup_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password_login" />

        <TextView
            android:id="@+id/fromSingupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="#D82929"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_input_layout_username_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <EditText-->
        <!--            android:id="@+id/edt_email_login"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/edit_text_bg"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:backgroundTintMode="screen"-->
        <!--            android:hint="Email"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            android:paddingRight="20dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textColorHint="@color/cardview_dark_background"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.183"-->
        <!--            app:layout_constraintWidth_percent=".8" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edt_password_login"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/edit_text_bg"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:backgroundTintMode="screen"-->
        <!--            android:hint="Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            android:paddingRight="20dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textColorHint="@color/cardview_dark_background"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/edt_email_login"-->
        <!--            app:layout_constraintVertical_bias="0.03"-->
        <!--            app:layout_constraintWidth_percent=".8" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_forget_password_login"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="22dp"-->
        <!--            android:layout_marginRight="3dp"-->
        <!--            android:text="Forget Password"-->
        <!--            android:textSize="16dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textColorHint="@color/white"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/edt_password_login"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/edt_password_login" />-->

        <!--        <Button-->
        <!--            android:id="@+id/login_main_button"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="58dp"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:backgroundTintMode="screen"-->
        <!--            android:text="Login"-->
        <!--            android:textColor="#7B68EE"-->
        <!--            android:textSize="20dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:cornerRadius="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_forget_password_login"-->
        <!--            app:layout_constraintVertical_bias="0.2"-->
        <!--            app:layout_constraintWidth_percent=".4" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>