<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_color">


    <Button
        android:id="@+id/skip_button"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Skip"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/bottom_btn_img_left"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginStart="-15dp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_bottomm_btn" />

    <ImageView
        android:id="@+id/bottom_btn_img_right"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginEnd="-14dp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_bottom_btn_2" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:text="Back"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom_btn_img_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_btn_img_left"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-6dp"
        android:background="#00000000"
        android:text="Next"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottom_btn_img_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_btn_img_right"
        app:layout_constraintVertical_bias="0.606" />

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom_btn_img_right"
        app:layout_constraintStart_toEndOf="@+id/bottom_btn_img_left"
        app:layout_constraintTop_toBottomOf="@+id/slide_view_pager">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <ScrollView-->
    <!--        android:id="@+id/scrollView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:background="@color/white">-->

    <!--            <Button-->
    <!--                android:id="@+id/skip_button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="#00000000"-->
    <!--                android:text="Skip"-->
    <!--                android:textColor="@color/primary"-->
    <!--                android:textSize="22sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.99"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.01" />-->

    <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--                <androidx.viewpager.widget.ViewPager-->
    <!--                    android:id="@+id/view_pager"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:contentDescription="@string/app_name"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHeight_percent=".95"-->
    <!--                    app:layout_constraintHorizontal_bias="1.0"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:layout_constraintVertical_bias="0.0" />-->

    <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--            -->
    <!--&lt;!&ndash;            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginTop="650dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintHeight_percent="12"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

    <!--&lt;!&ndash;                <androidx.viewpager.widget.ViewPager&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:id="@+id/view_pager"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:contentDescription="@string/app_name"&ndash;&gt;-->
    <!--&lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    app:layout_constraintHeight_percent=".95"&ndash;&gt;-->
    <!--&lt;!&ndash;                    app:layout_constraintHorizontal_bias="1.0"&ndash;&gt;-->
    <!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->

    <!--&lt;!&ndash;            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </ScrollView>-->

