<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    android:background="@color/Background_color">


    <ImageView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_mobile_user_animate" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/chivo_bold"
        android:text="@string/heading_one"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/arima_madurai_light"
        android:text="@string/desc_one"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>